// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        "$HOME/.config/waybar/waybar-quicklinks.json",
        "$HOME/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "clock"
    ],

    // Modules Center
    "modules-center": [
        "custom/appmenu",    
        "hyprland/workspaces",
        //"hyprland/window"
        "wlr/taskbar"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "battery",         

        //"group/hardware",
        "cpu",
        "memory",
        "disk",

        "network", 
        "custom/exit"
    ]
}
